<!DOCTYPE html>

<head>
    <meta charset = "UTF-8">
    <title>Rejob</title>
    <meta name = "viewport" content = "windth=device.width, initial-scale=1, shrink-to-fit=no">
    <link rel = "stylesheet" href = "../css/bootstrap.min.css" />
    <link rel = "stylesheet" href = "../Login/style.css"/>
</head>

<body id = "body"> 

    <img src = "Logo-01.png" id = "logo" />


    <form id="form"> 
        <div class ="form-group"> 
            <input type="email" class = "form-control" id = "ExampleInputEmail1" aria-describedby="emailHelp" placeholder = "Enter Email">
        </div>

        <div class = "form-group">
            <input type = "password" class = "form-control" id = "ExampletInputPassword" placeholder="Password"> 
        </div>
        <section id="buttons">
        <button type = "submit" class = "btn btn-primary" id = "submitBtn"> Sign In </button>
         <p>or</p>
        <div id = "signUpBtn">SignUp</div>
    </section>
</form>

<script src = "main.js"></script>
</body>


   

    

